<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Pius/Desktop/Google Capstone Revised/Google_capstone.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3087"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbike_rides_2"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bike_rides_2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="205"/><column index="3" value="98"/><column index="4" value="162"/><column index="5" value="162"/><column index="6" value="300"/><column index="7" value="149"/><column index="8" value="300"/><column index="9" value="126"/><column index="10" value="85"/><column index="11" value="189"/><column index="12" value="91"/><column index="13" value="66"/><column index="14" value="52"/><column index="15" value="52"/><column index="16" value="126"/><column index="17" value="101"/><column index="18" value="93"/><column index="19" value="99"/><column index="20" value="91"/><column index="21" value="221"/><column index="22" value="192"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="count_of_hours">SELECT strftime('%H', started_at) AS Hour, count(*) AS count
FROM bike_rides_2
WHERE start_station_name IS NOT NULL
GROUP BY Hour
ORDER BY Hour;</sql><sql name="count_by_day">SELECT date(started_at) AS date, count(*) AS count
FROM bike_rides_2
WHERE start_station_name IS NOT NULL
GROUP BY date
ORDER BY date;</sql><sql name="Summary statistics">SELECT date(started_at) AS date,
sum(ride_length_by_minutes) AS Sum,
avg(ride_length_by_minutes) AS Mean,
max(ride_length_by_minutes) AS Max,
min(ride_length_by_minutes) AS Min,
count(*) AS TPD
FROM bike_rides_2
WHERE ride_length_by_minutes &gt; 0
GROUP BY date</sql><sql name="count_by_station">SELECT start_station_name, count(*) AS count, count(*)/12 AS Monthly
FROM bike_rides_2
WHERE start_station_name IS NOT NULL
GROUP BY start_station_name
ORDER BY count DESC
</sql><current_tab id="3"/></tab_sql></sqlb_project>
